{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "author": "davidalves1 <contato@davidalves1.com> (https://davidalves1.com)",
  "scripts": {
    "start": "NODE_ENV=production node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.3",
    "express-validator": "^6.2.0",
    "helmet": "^3.21.2",
    "mysql2": "^2.0.0",
    "sequelize": "^5.21.2"
  },
  "devDependencies": {
    "eslint": "^6.6.0",
    "eslint-plugin-standard": "^4.0.1",
    "nodemon": "^1.19.4",
    "sequelize-cli": "^5.5.1"
  },
  "license": "MIT"
}
